[Desktop Entry]
Name=Winter in Bohemia
X-KDE-PluginInfo-Name=Winter in Bohemia
X-KDE-PluginInfo-Author=Helena Bartosova
X-KDE-PluginInfo-Email=fedora-design@lists.fedoraproject.org
X-KDE-PluginInfo-Name=Unity-Linux
X-KDE-PluginInfo-Version=25.0
X-KDE-PluginInfo-Website=http://fedoraproject.org/wiki/Design
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA 4.0
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Unity-Linux
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=http://kororaproject.org
